<!DOCTYPE <html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiple select</title>
</head>
<body>
  <style>
    html{
      background-color: #FFC600;
    }
    .inbox{
      max-width: 400px;
      margin: 50px auto;
      background: white;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1); 
      display: flex;
      flex-direction: column;
      border-radius: 5px;
    }
    .item{
      border-bottom: 1px solid rgba(25, 25, 25, 0.3);
      width: 100%;
      display: flex;
      align-items: center;
    }

    .item p{
      border-left: 1px solid #D1E2FF;
      transition: background 0.2s;
      margin: 0;
      padding: 20px;
      width: 100%;
      font-size: 20px;
      font-weight: 200px;
      font-family:'helvetica neue';
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }
  </style>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Batatas</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Peras</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Manzanas</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Bananas</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Anana</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Mango</p>
    </div>
  </div>
  <script>
    const checkboxes = document.querySelectorAll('input[type=checkbox]');
    let lastChecked;
    function select(e){
      let inBetween = false;
      if(e.shiftKey && this.checked){
        checkboxes.forEach(checkbox =>{
          console.log(checkbox);
          if(checkbox === this || checkbox === lastChecked){
            inBetween = !inBetween;
            console.log("start");
          }

          if(inBetween){
            checkbox.checked = true;
          }
        });
      }

      lastChecked = this;
    }

    checkboxes.forEach(checkbox => checkbox.addEventListener('click', select));

  </script>
  </body>
</html>
